<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/laststand.cs">
    <Files>
      <File FileName="../../porting in class/Assets/scripts/VectorFun.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraCode.cs" Line="1" Column="1" />
      <File FileName="Assets/firstplank.cs" Line="1" Column="1" />
      <File FileName="Assets/starterblock.cs" Line="1" Column="1" />
      <File FileName="Assets/starterblock2.cs" Line="1" Column="1" />
      <File FileName="Assets/starterblock3.cs" Line="1" Column="1" />
      <File FileName="Assets/dominos.cs" Line="1" Column="1" />
      <File FileName="Assets/building1.cs" Line="1" Column="1" />
      <File FileName="Assets/building2.cs" Line="1" Column="1" />
      <File FileName="Assets/building3.cs" Line="1" Column="1" />
      <File FileName="Assets/slapper.cs" Line="1" Column="1" />
      <File FileName="Assets/ball1.cs" Line="1" Column="1" />
      <File FileName="Assets/ball2.cs" Line="1" Column="1" />
      <File FileName="Assets/balll3.cs" Line="1" Column="1" />
      <File FileName="Assets/firstball.cs" Line="1" Column="1" />
      <File FileName="Assets/rampstand.cs" Line="1" Column="1" />
      <File FileName="Assets/rampbase.cs" Line="1" Column="1" />
      <File FileName="Assets/moreramp.cs" Line="1" Column="1" />
      <File FileName="Assets/raling1.cs" Line="1" Column="1" />
      <File FileName="Assets/railing2.cs" Line="1" Column="1" />
      <File FileName="Assets/railing3.cs" Line="1" Column="1" />
      <File FileName="Assets/bridge1.cs" Line="1" Column="1" />
      <File FileName="Assets/bridge2.cs" Line="1" Column="1" />
      <File FileName="Assets/bridge3.cs" Line="1" Column="1" />
      <File FileName="Assets/randomcube.cs" Line="1" Column="1" />
      <File FileName="Assets/dominos2.cs" Line="1" Column="1" />
      <File FileName="Assets/cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/cannontip.cs" Line="1" Column="1" />
      <File FileName="Assets/basketball.cs" Line="1" Column="1" />
      <File FileName="Assets/hoop.cs" Line="1" Column="1" />
      <File FileName="Assets/lastdominos.cs" Line="9" Column="49" />
      <File FileName="Assets/laststand.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>