<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BallSwap.cs">
    <Files>
      <File FileName="Assets/scripts/SmoothMove.cs" Line="16" Column="85" />
      <File FileName="Assets/scripts/BallSwap.cs" Line="71" Column="67" />
      <File FileName="Assets/scripts/SinWave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>