print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/mauriceshalam/Desktop/unity save folder/unity save folder/Rube Goldber HW/rube Goldberg/Assets/Bball hoop.ma"`)
{		
	file -o "/Users/mauriceshalam/Desktop/unity save folder/unity save folder/Rube Goldber HW/rube Goldberg/Assets/Bball hoop.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/mauriceshalam/Desktop/unity save folder/unity save folder/Rube Goldber HW/rube Goldberg/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/mauriceshalam/Desktop/unity save folder/unity save folder/Rube Goldber HW/rube Goldberg/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/mauriceshalam/Desktop/unity save folder/unity save folder/Rube Goldber HW/rube Goldberg/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
